# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Workspace
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programme/CPP/Workspace/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Workspace


#############################################
# Order-only phony target for Workspace

build cmake_object_order_depends_target_Workspace: phony || CMakeFiles/Workspace.dir

build CMakeFiles/Workspace.dir/LeetCode/68.cpp.obj: CXX_COMPILER__Workspace_unscanned_Debug D$:/Programme/CPP/Workspace/LeetCode/68.cpp || cmake_object_order_depends_target_Workspace
  DEP_FILE = CMakeFiles\Workspace.dir\LeetCode\68.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Workspace.dir
  OBJECT_FILE_DIR = CMakeFiles\Workspace.dir\LeetCode

build CMakeFiles/Workspace.dir/LeetCode/128.cpp.obj: CXX_COMPILER__Workspace_unscanned_Debug D$:/Programme/CPP/Workspace/LeetCode/128.cpp || cmake_object_order_depends_target_Workspace
  DEP_FILE = CMakeFiles\Workspace.dir\LeetCode\128.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Workspace.dir
  OBJECT_FILE_DIR = CMakeFiles\Workspace.dir\LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target Workspace


#############################################
# Link the executable Workspace.exe

build Workspace.exe: CXX_EXECUTABLE_LINKER__Workspace_Debug CMakeFiles/Workspace.dir/LeetCode/68.cpp.obj CMakeFiles/Workspace.dir/LeetCode/128.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Workspace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Workspace.exe
  TARGET_IMPLIB = libWorkspace.dll.a
  TARGET_PDB = Workspace.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programme\CPP\Workspace\cmake-build-debug && C:\Users\zuo-c\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Programme\CPP\Workspace\cmake-build-debug && C:\Users\zuo-c\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.14494.288\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Programme\CPP\Workspace -BD:\Programme\CPP\Workspace\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Workspace: phony Workspace.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programme/CPP/Workspace/cmake-build-debug

build all: phony Workspace.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programme/CPP/Workspace/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/zuo-c/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Programme/CPP/Workspace/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
